// Напишите программу, которая определяет, является ли год с данным
// номером високосным. Если год является високосным, то выведите «YES», иначе
// выведите «NO».
// Год является високосным, если его номер кратен 4, но не кратен 100,
// или если он кратен 400.
// Формат входных данны

let year = +prompt(`Введите год`);
if (year % 4 === 0 && year % 100 != 0 || year % 400 === 0) console.log(`YES`);
else console.log(`NO`);