const l = +prompt(`Введите целое число - длинну ребра куба`);
if (Number.isInteger(l)) {
    console.log(`Объем куба составляет ${l**3}`);
    console.log(`Площадь полной поверности составляет ${6*(l**2)}`);
} else {
    console.log(`Нужно вводить только целое число!`);
}