// На вход подается число. Данное число - количество чисел ряда Фибоначчи.
// Фибоначчи — это ряд чисел, где каждое последующее является суммой двух
// предыдущих. Разберем пример: если на вход подается число 10, то ряд будет
// иметь следующий вид 0, 1, 1, 2, 3, 5, 8, 13, 21, 34. Добавить проверки на ввод
// (представляем, что юзер, которому вы пишите код тупой и может вводить как
// пустую строку, так и пробел, запятые и все данные, неподходящие условию).
// Примечание: возможно вам понадобится (как один из способов
// реализации задания) массив. Создаем пустой массив let arr = [], далее внутри
// цикла при определенном условии заполняем массив определенными
// элементами (чтобы добавить элемент в пустой массив используется метод push
// arr.push(‘что пушим внутрь массива’)). Делается это все для того, чтобы за циклом
// сразу в логе вывести массив элементов и не бороться с разными конкатенациями
// Формат входных данных
// На вход программе подаётся число символизирующее количество элементов
// ряда Фибоначчи.
// Формат выходных данных
// Программа должна значения в соответствии с условием задания.

let num = +prompt(`Введите кол-во строк`);
let fib = [0, 1];
fib_last = 1;
if (isNaN(num) === false) {
    for (let i = 1; i <= num; i++) {
        fib.push(Number(fib[i] + fib[i - 1]))
    }
    console.log(fib.slice(0, num + 1));
} else console.log(`Ошибка ввода`);