// 16. На входе есть пустой массив (он есть с самого начала). Первоначально мы вводим 
// n – количество эл-ов массива. Далее вводим с клавиатуры сами значения и добавляем их в конец данного массива. 
// Выведите сумму всех элементов массива. Использовать forEach

let arr = []
let n = +prompt("Число элементов массива");
let res = 0;
for (let i = 1; i <= n; i++) {
    arr.push(+prompt(`Элемент массива ${i}`))
}
arr.forEach(element => {
    res += element
});