const x = +prompt(`Введите номер места`);
console.log(`Номер вашего купе: ${(Math.floor(((x-1)/4)))+1}`) ;
//В каждом купе 4 места. От заданого номера отнимаем 1 место и делим на 
// количество мест в купе. Округляем полученный результат  до наименьшего целого, так как в купе не может быть целых мест БОЛЬШЕ 4ех. 
// Так мы получили номер предыдущего за нашим купе, добавляем единицу и получаем номер нашего купе.
