// На вход программе подается строка. Преобразуйте первую букву строки в
// верхний регистр.
// Формат входных данных
// На вход программе подаётся строка.
// Формат выходных данных
// Программа должна преобразоваться первую букву строки в верхний регистр.

const phrase = prompt(`Введите фразу`);
console.log(phrase.charAt(0).toUpperCase() + phrase.slice(1))