// На входе строка. Необходимо проверить ее. Если это число, то ошибка
// ввода. Если это строка, то разбить ее на элементы массива (можно решить это и
// без разбиения на массив, но я хочу с массивом). Найти все гласные буквы и
// посчитать сколько их в данном массиве

let input = prompt(`Введите строку`).toLowerCase();
let arr = [];
let gl = [`у`, `е`, `ы`, `а`, `о`, `э`, `я`, `и`, `ю`];
let output = 0;
for (let i = 0; i < input.length; i++) {
    if (isNaN(input) === true) {
        arr = input.split("");
        if (gl.includes(arr[i])) {
            output += 1;
        }
    } else console.log(`Ошибка ввода`);
}
console.log(output);