// 19 На входе есть массив. Первоначально мы вводим n –
// количество эл-ов массива. Далее вводим с клавиатуры сами
// значения и добавляем их в конец данного массива. Оставьте в нем
// только положительные числа. Filter

let arr = [];
let n = +prompt("Число элементов массива");
for (let i = 1; i <= n; i++) {
    arr.push(+prompt(`Элемент массива ${i}`))
}
arr = arr.filter(Element => Element>0)
console.log(arr);
