// . На вход программе подается натуральное число n.
//  Напишите программу, которая печатает звездный прямоугольник размерами n×19.

let n = +prompt(`Введите высоту`)
let stars = "";
for (let i = 1; i<=n; i++) {
 stars += `******************* \n`
}
console.log(stars);



