// На вход программе подается строка генетического кода, состоящая из букв
// А (аденин), Г (гуанин), Ц (цитозин), Т (тимин). Напишите программу, которая
// подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную
// строку генетического кода.
// Формат входных данных
// На вход программе подается строка генетического кода, состоящая из
// символов А, Г, Ц, Т, а, г, ц, т.
// Формат выходных данных
// Программа должна вывести сколько гуанина, тимина, цитозина, аденина
// входит в данную строку генетического кода.
// Sample Input 1:
// АааГГЦЦцТТттт
// Sample Output 1:
// Аденин: 3
// Гуанин: 2
// Цитозин: 3
// Тимин: 5

let input = prompt(`Генетический код`).toLowerCase();
if (isNaN(input) == true) {
    let A = input.split("а").length - 1;
    let G = input.split("г").length - 1;
    let C = input.split("ц").length - 1;
    let T = input.split("т").length - 1;
    console.log(`Аденин ${A} \n Гуанин ${G} \n Цитозин ${C} \n Тимин ${T} `);
} else console.log(`Введите строку!`);