// На вход программе подается строка текста, состоящая из слов, разделенных
// ровно одним пробелом. Напишите программу, которая подсчитывает
// количество слов в ней.
// Формат входных данных
// На вход программе подается строка текста.
// Формат выходных данных
// Программа должна вывести количество слов.
// Sample Input 1:
// Hello world
// Sample Output 1:
// 2

const value = prompt(`Введите строку`);
console.log(value.split(" ").length);