// На вход подаются 2 числа. Необходимо найти максимальное и
// минимальное число. Если пользователь ввел не число, а строку -> ошибка ввода.
// Формат входных данных
// На вход программе подаются 2 числа.
// Формат выходных данных
// Программа должна вывести строку в соответствии с условием задачи.
// Sample Input 1:
// 1
// 3
// Sample Output 1:
// Максимальное 3
// Миниальное 1

let nums = [+prompt(`Введите число 1`), +prompt(`Введите число 2`)]
console.log(`Максимальное ${Math.max.apply(null, nums)}\nМинимальное ${Math.min.apply(null, nums)}`);

