const a = +prompt(`Введите кол-во школьников`)
const b = +prompt(`Введите кол-во мандарин`)

if (b >= a && ((b % a) > 0)) { //Хватит ли мандарин на всех и будет ли остаток при дележке?
    console.log(Math.trunc(b / a)); //Сколько ЦЕЛЫХ мандарин достанется каждому?
    console.log(b % a); //Сколько останется в корзине?
} else if (b >= a) { // Если мандарин хватает всем поровну.
    console.log(b / a);
    console.log(`0`);
} else { // Если на всех не хватит (то не достанется никому!) 
    console.log(`0`);
    console.log(b);
}