// На входе 7 чисел. 
// Из 5 первых элементов составить массив. 
// Далее необходимо пройтись по каждому из элементов массива и если это число НЕ равно 2 другим введенным, то создать занести его в новый массив. Если длина массива равна 0, то вывести ‘Массив пуст’. 
// Добавить проверку на ввод только чисел после каждого введенного элемента. 
// Использовать filter

const arr = [1, 2, 3, 4, 5],
    valueA = 3,
    valueB = 10
const arrGek = arr.filter(Element => (Element !== valueA || Element !== valueB))
    (arrGek.lenght === 0) ? console.log(`пустой массив`) : console.log(arrGek);