const x = +prompt(`Сколько лет вашей собаке?`);
if (x <= 0) {
    console.log(`Ваша собака еще не родилась :)`);
} else if (x <= 2) {
    console.log(`Возраст вашей собаки в человечесих годах: ${x*10.5}`);
} else {
    console.log(`Возраст вашей собаки в человечесих годах: ${21+((x-2)*4)}`);
}