// 10 На входе 10 элементов. Из элементов составить 2 массива по 5
// элементов. Далее необходимо сравнить данные 2 массива. Если
// они идентичны, то вывести булевое true, в противном случае false.
// Добавить проверку на ввод пустой строки,
// каждого введенного элемента

let arr_in = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].sort
let arr1 = [];
let arr2 = [];
for (let i = 0; i<5; i++) {
    arr1.push(arr_in[i])
}
for (let i = 4; i<10; i++) {
    arr2.push(arr_in[i])
}
if ()